set $text           __[text]__
set $cursor         __[cursor]__
set $background     __[background]__
set $foreground     __[foreground]__
set $black          __[black]__
set $white          __[white]__
set $red            __[red]__
set $blue           __[blue]__
set $green          __[green]__
set $cyan           __[cyan]__
set $magenta        __[magenta]__
set $yellow         __[yellow]__
set $light_black    __[light_black]__
set $light_white    __[light_white]__
set $light_red      __[light_red]__
set $light_blue     __[light_blue]__
set $light_green    __[light_green]__
set $light_cyan     __[light_cyan]__
set $light_magenta  __[light_magenta]__
set $light_yellow   __[light_yellow]__