(defpoll calendar_events :interval "1m"
  `kip get calendar`)

(defwidget calendar_event [title url dtstart dtend]
  (eventbox
    :onclick "xdg-open '${url}'"
    :cursor "pointer"
    :class "menu-item"
    (box
      :orientation "vertical"
      :space-evenly false
      (box
        :orientation "horizontal"
        :space-evenly false
        :class "section-header"
        (label
          :class "item-title"
          :text title
          :limit-width 50)
        (label
          :class "event-arrow"
          :text "↗"))
      (box
        :orientation "horizontal"
        :space-evenly false
        :class "event-time"
        (label
          :class "event-time-text"
          :text "${dtstart} → ${dtend}")))))

(defwidget calendar_list []
  (box
    :orientation "vertical"
    :space-evenly false
    :class "menu-container"
    (box
      :class "menu-header"
      :orientation "horizontal"
      (label :text "Calendar Events" :class "header-text"))
    (scroll
      :class "calendar-scroll"
      :height 400
      (box
        :orientation "vertical"
        :space-evenly false
        (for event in calendar_events
          (calendar_event
            :title "${event.title}"
            :url "${event.url}"
            :dtstart "${event.dtstart}"
            :dtend "${event.dtend}"))))))

(defwindow calendar_events
  :monitor 0
  :geometry (geometry
  :x "1%"
  :y "1%"
  :width "400px"
  :height "500px"
  :anchor "top right")
  :windowtype "dock"
  :wm-ignore false
  (calendar_list))

(defwindow calendar-closer
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :focusable false
  (closer :window "calendar_events"))
