(defpoll github_prs :interval "1m" `kip get github_prs`)

(defwidget pr [number title url]
  (eventbox
    :onclick "xdg-open '${url}'"
    :class "menu-item"
    (box
      :orientation "horizontal"
      :space-evenly false
      (iconbox
        :icon-path "./icons/gh/pr_icon.svg"
        :class "gh-icon")
      (label
        :class "gh-number"
        :text "#${number}"
        :limit-width 50)
      (label
        :class "item-title"
        :text title
        :limit-width 50))))

(defwidget github_prs_list []
  (box
    :orientation "vertical"
    :space-evenly false
    :class "menu-container"
    (box
      :class "menu-header"
      :orientation "horizontal"
      (label :text "Pull Requests" :class "header-text"))
    (box
      :orientation "vertical"
      :space-evenly false
      (for pr in github_prs
        (pr
          :number "${pr.number}"
          :title "${pr.title}"
          :url "${pr.url}")))))

(defwindow github_prs
  :monitor 0
  :geometry (geometry
  :x "1%"
  :y "1%"
  :width "400px"
  :anchor "top right")
  :windowtype "dock"
  :wm-ignore false
  :stacking "overlay"
  (github_prs_list))


(defwindow github_prs-closer
  :monitor 0
  :geometry (geometry :width "100%" :height "100%")
  :stacking "fg"
  :wm-ignore true
  :focusable false
  (closer :window "github_prs"))
