[bar/main]

font-0 = "FontAwesome:style=Regular"
font-1 = "Fira Code SemiBold:style=SemiBold,Regular"

monitor = "HDMI-A-1-0"
monitor-fallback = eDP 
width = 100%
height = 27

background = #222222
foreground = #ccfafafa
linecolor = #666666

border-bottom-size = 2
border-bottom-color = #333333

spacing = 1
lineheight = 2
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 2

modules-left = i3
module-center = xwindow
modules-right = github volume wifi battery date
tray-position = right

[module/wifi]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid% %{F#666666}%local_ip%
label-disconnected = %{F#666666}%{F#ccfafafa} not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #666666


[module/date]
type = internal/date
date = %%{T3}%%{F#666}%{F#ccfafafa} %Y-%m-%d  %%{F#fba922}%%{F#ccfafafa} %H:%M%%{T-}
interval = 5


[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${BAR.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = #666666

label-muted =  muted
label-muted-foreground = #99

click-right = pavucontrol

[module/battery]
type = internal/battery
full-at = 98

battery = BAT1
adapter = ADP1

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = %{F#666}%{F#ccfafafa}  <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #666666

animation-charging-0 = 
animation-charging-foreground = #80FF00
animation-charging-framerate = 750

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-default = ♟

; NOTE: You cannot skip icons, e.g. to get a ws-icon-6
; you must also define a ws-icon-5.
; NOTE: Icon will be available as the %icon% token inside label-*

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %icon%
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
label-separator = |
label-separator-padding = 2
label-separator-foreground = #ffb52a

[module/github]
type = internal/github

; Accessing an access token stored in an environment variable
token = __[github_access_token]__

; The github user for the token
; If not specified, this module uses the deprecated method of accessing your
; notifications, which may stop working at some point.
user = github_user

; Whether empty notifications should be displayed or not
empty-notifications = true
interval = 10
format = <label>
label =   : %notifications%
format-offline = <label-offline>
label-offline = Offline
