configuration {
    show-icons: true;
    icon-theme: "Arc";
}
* {
    text-color:                  #f2f2f2;
    background-color:            #00000000;
    lightbg:                     #532c30;
    red:                         #f15d22;
    orange:                      #faa41a; 
    blue:                        #007a99; 

    selected-normal-foreground:  @foreground;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    selected-urgent-foreground:  @foreground;
    urgent-foreground:           @foreground;
    alternate-urgent-background: @background;
    active-foreground:           @foreground;
    selected-active-foreground:  @foreground;
    alternate-normal-foreground: @foreground;
    alternate-active-background: @blue;
    bordercolor:                 @foreground;
    normal-background:           @background;
    selected-normal-background:  @blue;
    separatorcolor:              @orange;
    spacing:                     2;
    urgent-background:           @red;
    alternate-urgent-foreground: @foreground;
    selected-urgent-background:  @red;
    alternate-active-foreground: @foreground;
    selected-active-background:  @blue;
    active-background:           @orange;    
}
#window {
    text-color: @foreground;
    padding:    50px;
    text-color: @bordercolor;
    transparency: "real";
    fullscreen: true;
    background-color: #282c34d0;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:     1px dash 0px 0px ;
    text-color: @separatorcolor;
    padding:    2px 0px 0px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    padding:      2px 0px 0px ;
    text-color: @separatorcolor;
    columns: 5;
}
#element {
    border: 5;
    orientation: vertical;
    padding: 8px;
    highlight: bold;
    border-radius: 30px;
}

#element-icon {
    size: 48;
}

#element-text {
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

#element.normal.normal {
    text-color: @normal-foreground;
    background-color: @normal-background;
}
#element.normal.urgent {
    text-color: @urgent-foreground;
    background-color: @urgent-background;
}
#element.normal.active {
    text-color: @active-foreground;
    background-color: @active-background;
}
#element.selected.normal {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}

#element-icon.selected {
    size: 60;
}

#element.selected.urgent {
    text-color: @selected-urgent-foreground;
    background-color: @selected-urgent-background;
}
#element.selected.active {
    text-color: @selected-active-foreground;
    background-color: @selected-active-background;
}
#element.alternate.normal {
    text-color: @alternate-normal-foreground;
    background-color: @alternate-normal-background;
}
#element.alternate.urgent {
    text-color: @alternate-urgent-foreground;
    background-color: @alternate-urgent-background;
}
#element.alternate.active {
    text-color: @alternate-active-foreground;
    background-color: @alternate-active-background;
}
#mode-switcher {
    border: 1px dash 0px 0px ;
}
#button selected {
    text-color: @selected-normal-foreground;
    background-color: @selected-normal-background;
}
#inputbar {
    spacing: 0;
    border: 0px ;
}
#button normal {
    text-color: @foreground;
}

#entry {
    padding: 5px 0 5px 0;
    margin: 0 200px 25px 200px;
    color: #fff;
    background-color: #161828;
    border-radius: 30px;
    horizontal-align: 0.5;
    placeholder: "Search";
}

#inputbar {
    children:   [ entry ];
}
