[Appearance]
color_scheme_path=/home/okno/dotfiles/configs/qt/qt6ct/colors/waves.conf
custom_palette=false
icon_theme=Papirus
standard_dialogs=default
style=Fusion

[Fonts]
fixed="Sans Serif,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Sans Serif,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt6ct/qss/fusion-fixes.qss, /usr/share/qt6ct/qss/scrollbar-simple.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x6\xab\0\0\x5\x65\0\0\0\0\0\0\0\0\0\0\x6\xab\0\0\x5\x65\0\0\0\0\0\0\0\0\rp\0\0\0\0\0\0\0\0\0\0\x6\xab\0\0\x5\x65)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
