(include "./widgets/workspace/workspace.yuck")
(include "./widgets/date/date.yuck")
(include "./widgets/net/netinterface.yuck")
(include "./widgets/control/control.yuck")
(include "./widgets/window/current_window.yuck")
(include "./widgets/screenshot/screenshot.yuck")

(defwindow bar
  :class "bar"
  :monitor 0
  :geometry (geometry :x "0%"
    :y "8px"
    :width "80%"
    :height "30px"
  :anchor "top center")
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :exclusive true
  :wm-ignore false
  :hexpand false
  (bar_container)
)


(defwidget bar_container []
  (box
    :orientation "h"
    (bar_left)
    (bar_center)
    (screen_capture)
    (indicators)
    (systray)
  )
)

(defwidget bar_left []
  (box
    :halign "start"
    :class "container"
    (workspaces)
  )
)

(defwidget screen_capture []
  (box
    :halign "end"
    :class "container"
    (screenshot)
    (record)
  )
)

(defwidget bar_center []
  (box
    :class "container"
    :halign "center"
    (date)
  )
)

(defwidget indicators []
  (box
    :orientation "h"
    :spacing 8
    :halign "end"
    :class "container"
    (wifi)
    (volume)
    (brightness)
    (
      battery
      :status {EWW_BATTERY["BAT1"].status}
      :value {EWW_BATTERY["BAT1"].capacity}
    )
  )
)

(defwidget systray []
  (box
    :orientation "h"
    :spacing 8
    :halign "end"
    :class "container"
    (system-tray)
  )
)
