(defvar battery-charging "{{battery_charging}}")
(defvar battery-charging "{{battery_charging}}")

(defwindow example
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "20px"
                        :width "90%"
                        :height "30px"
                        :anchor "top center")
    :stacking "fg"
    :reserve (struts :distance "40px" :side "top")
    :windowtype "dock"
    :wm-ignore false
"example content")

(defwidget battery[status value]
    {status = "Charging" : {battery-charging} }
)