(defvar battery_charging "{{battery_charging}}")
(defvar battery_empty "{{battery_empty}}")
(defvar battery_quarter "{{battery_quarter}}")
(defvar battery_half "{{battery_half}}")
(defvar battery_three_quarter "{{battery_three_quarter}}")
(defvar battery_full "{{battery_full}}")

(defwidget battery[status value]
  (box :class "battery icon"
    (label :text "${value}%")
    (box
      {status == "Charging" ? battery_charging :
      value <= 5 ? battery_empty :
      value <= 25 ? battery_quarter :
      value <= 50 ? battery_half :
      value <= 75 ? battery_three_quarter :
      battery_full
    })
  )
)
