(defvar brightness_reveal false)

;; Icons
(defvar brightness "{{brightness}}")
(defpoll brightness_percent :initial 0 :interval "1s"  "script/getbrightness")

(defwidget brightness []
  (box
    (eventbox
      :onhover "eww update brightness_reveal=true"
      :onhoverlost "eww update brightness_reveal=false"
      (box
        :space-evenly "false" :orientation "h" :spacing "3"
        (
          box
          :class "brightness icon"
          {brightness}
        )
        (
          revealer
          :transition "slideleft"
          :reveal brightness_reveal
          :duration "350ms"
          (
            scale
            :class "volbar"
            :value brightness_percent
            :orientation "h"
            :tooltip "${brightness_percent}%"
            :max 255
            :min 0
            :onchange "scripts/setbrightness {}"
          )
        )
      )
    )
  )
)