set $text           #FF261E
set $cursor         #FF261E
set $background     #292C3E
set $foreground     #EBEBEB
set $black          #0d0d0d
set $white          #EBEBEB
set $red            #FF301B
set $blue           #1BA6FA
set $green          #A0E521
set $cyan           #21DEEF
set $magenta        #8763B8
set $yellow         #FFC620
set $light_black    #6D7070
set $light_white    #FEFEF8
set $light_red      #FF4352
set $light_blue     #1BA6FA
set $light_green    #B8E466
set $light_cyan     #73FBF1
set $light_magenta  #A578EA
set $light_yellow   #FFD750